JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "W-nut Login"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_Login"
				"text": "Login"
				auxiliary() {
					"JavaCodeGenerator.variableName": "button_Login"
					"JavaCodeGenerator.variableModifiers": 0
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_Login_MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_Login_MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_Esc"
				"text": "Esc"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_Esc_MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_User_Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 65
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_User_Name"
				"text": "User_Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_Password"
				"text": "Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField_Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 115
				"width": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
