JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "W-nut GoodsManage"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane_GoodsManage"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_BuyGoods"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_GoodsInfo"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table_GoodsInfo_MouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 315
						"height": 195
						"x": 5
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_CheckOrder"
						"text": "去开订单"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_CheckOrder_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CurrentSelection"
						"text": "当前选择商品"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_CurrentSelection"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 270
						"width": 130
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_BuyNum"
						"text": "选购数量（个）"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_BuyNum"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 270
						"width": 70
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_BuyIt"
						"text": "确定"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_BuyIt_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 235
						"y": 270
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_BuyIt"
						"text": "确认购买"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_GoodsList"
						"text": "商品列表"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_SelectedGoods"
						"text": "已选列表"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 5
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_SelectedGoods"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 330
						"y": 25
						"width": 180
						"height": 195
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "选购商品"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_AddGoods"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "商品名称"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "商品价格"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "商品库存"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 40
						"width": 115
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 110
						"width": 115
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 175
						"width": 115
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "good_add"
						"text": "ADD"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "good_addActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 305
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "ESC"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 305
						"y": 165
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "新增商品"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_DeleteGoods"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_DeleteGoodsName"
						"text": "商品名称"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_DeleteGoodsName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 60
						"width": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_DeleteGoods"
						"text": "删除"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_DeleteGoodsActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 305
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_DeleteCancel"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_DeleteCancelActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 305
						"y": 130
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "删除商品"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_QueryGoods"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane_QueryGoods"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_QueryGoods"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 5
						"width": 480
						"height": 265
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_QueryAllGoods"
						"text": "查询全部"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_QueryAllGoodsActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 395
						"y": 295
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_QueryGoodsName"
						"text": "商品名称"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_QueryGoodsName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 275
						"width": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_QueryGoodsByName"
						"text": "查询"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_QueryGoodsByNameActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 275
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "查询商品"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_UpdateGoods"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_UpdateGoodsCurrentName"
						"text": "当前商品名称"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_UpdateGoodsCurrentName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 30
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_UpdateGoodsNewName"
						"text": "新商品名称"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_UpdateGoodsNewName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 85
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_UpdateGoodsNewPrice"
						"text": "新商品价格"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 140
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_UpdateGoodsNewPrice"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 135
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_UpdateGoodsNewStoreNum"
						"text": "新商品库存"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_UpdateGoodsNewStoreNum"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 190
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_UpdateGoods"
						"text": "修改"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_UpdateGoodsActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_UpdateCancel"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_UpdateCancelActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 145
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "修改商品"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_OrderManage"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_QueryOrder"
						"text": "查询订单"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_QueryOrderActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_AddOrder"
						"text": "新增订单"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_AddOrderActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 110
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "订单管理"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -5
				"y": 10
				"width": 520
				"height": 380
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 415 )
		} )
	}
}