JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "W-nut GoodsManage"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane_GoodsManage"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_BuyGoods"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_GoodsInfo"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table_GoodsInfo_MouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 315
						"height": 195
						"x": 5
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_CheckOrder"
						"text": "去开订单"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_CheckOrder_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 415
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CurrentSelection"
						"text": "当前选择商品"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_CurrentSelection"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 270
						"width": 130
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_BuyNum"
						"text": "选购数量（个）"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_BuyNum"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 270
						"width": 70
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_BuyIt"
						"text": "确定"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_BuyIt_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 235
						"y": 270
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_BuyIt"
						"text": "确认购买"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_GoodsList"
						"text": "商品列表"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_SelectedGoods"
						"text": "已选列表"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 5
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_SelectedGoods"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 330
						"y": 25
						"width": 180
						"height": 195
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "选购商品"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_AddGoods"
				}, new FormLayoutConstraints( null ) {
					"title": "新增商品"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 520
				"height": 380
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 415 )
		} )
	}
}
