JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "W-nut CustomerManage"
			"minimumSize": new java.awt.Dimension( 400, 300 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane_CustomerManage"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_AddCustomer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CustomerName"
						"text": "客户名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 55
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CustomerTel"
						"text": "客户电话"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 85
						"width": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CustomerAddress"
						"text": "客户地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_CustomerName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 45
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_CustomerTel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 80
						"width": 130
						"height": 30
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea_CustomerAddress"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 125
						"width": 125
						"height": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_Add"
						"text": "Add"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_Add_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 50
						"width": 85
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_addEsc"
						"text": "Esc"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_addEsc_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 105
						"width": 85
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_Shop"
						"text": "Shop"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_Shopping_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 160
						"width": 85
						"height": 35
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "新增客户"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_QueryCustomer"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_CustomerInfo"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 5
						"width": 290
						"height": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_Query"
						"text": "查询"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_Query_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 320
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_QueryOneCustomer"
						"text": "输入客户名查询"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_InputCustomerName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 245
						"width": 115
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_QueryByName"
						"text": "查询该用户"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_QueryByName_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 155
						"y": 245
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_GoShopping"
						"text": "去购物"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_GoShopping_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 355
						"y": 245
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_Modify"
						"text": "修改"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_Query_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 325
						"y": 85
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "查询客户"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_UpdateCustomer"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_CustomerName2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 85
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea_CustomerAddress2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 123
						"height": 78
						"x": 85
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CustomerName2"
						"text": "客户名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 17
						"x": 15
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CustomerTel2"
						"text": "客户电话"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 17
						"x": 15
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CustomerAddress2"
						"text": "客户地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 17
						"x": 15
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_CustomerTel2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 30
						"x": 85
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_Modify2"
						"text": "Modify"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_Add_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 35
						"x": 260
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_addEsc2"
						"text": "Esc"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_addEsc_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 35
						"x": 265
						"y": 145
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "修改客户"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_DeleteCustomer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_QueryOneCustomer2"
						"text": "输入客户名查询"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 0
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_InputCustomerName2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 0
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_DeleteByName"
						"text": "搜索并删除"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_QueryByName_ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 105
						"height": 40
						"x": 175
						"y": 45
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "删除客户"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 505
				"height": 370
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 400 )
		} )
	}
}
